spring.datasource.url=jdbc:h2:mem:clasesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8082
spring.application.name=microservicio-clases

# dirección del servicio de entrenadores (puede cambiar en despliegue)
entrenador.service.url=http://localhost:8083/api/entrenadores

# dirección del servicio de equipos (puede cambiar en despliegue)
equipo.service.url=http://localhost:8084/api/equipos

# dirección del servicio de miembros (puede cambiar en despliegue)
miembro.service.url=http://localhost:8081/api/miembros
